<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Om-mELE.Q:R}3~na)cZY">Random</variable></variables><block type="pxt-on-start" id="C:Yca(JFPw)AZcNxPQ`h" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=",1IXdbk8,-/@VYS~4qI_"><value name="ID"><shadow type="math_number_minmax" id="Wj+]6z#pp@6J-=Ie31HU"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="UFkbxQ1C;0ud-DEtU$YY" x="333" y="99"></block><block type="device_gesture_event" id="@8%]gD^!{4ry(*#z^y#m" x="0" y="320"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="{cCgECk+I}O67MFi+E%]"><field name="VAR" id="Om-mELE.Q:R}3~na)cZY">Random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WAw32H6o^Tr}7%A57Olg"><value name="min"><shadow type="math_number" id="Kj/;zse0mA6+bkMgmH^F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4xRzH[k(^KmW$FuBItND"><field name="NUM">30</field></shadow></value></block></value><next><block type="device_show_number" id="7,3xZ^!ZQ%-c{dZwTK:]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Ld6{O35{3~c+rMDQ7HN"><field name="VAR" id="Om-mELE.Q:R}3~na)cZY">Random</field></block></value><next><block type="controls_if" id="jf=_Zk_ss0SnG=b9O3r6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U2egEY=CZQ88J7F4+,}s"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0@s-96*3BxFR.pT$}ps}"><field name="VAR" id="Om-mELE.Q:R}3~na)cZY">Random</field></block></value><value name="B"><shadow type="math_number" id="IkTjg/B}m4`nG]D|Q#i%"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pM!K]us0F?M#_-=BVCO_"><field name="LEDS">`
        . . . # # 
        . . # . . 
        # # . . . 
        . . # . . 
        . . . # #
        `</field></block></statement><next><block type="controls_if" id="*8Hn2y*GA9MH,zs__X;G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JE1Hp-cL^?G8cHxSg8XX"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="w=G-m:R`L[KLB+2F:}DF"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9,,o7/)]g6Z?z)ea}{r4"><field name="VAR" id="Om-mELE.Q:R}3~na)cZY">Random</field></block></value><value name="B"><shadow type="math_number" id="8s%PKRr]/B7U5KPOPl]H"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Jdc78xq_/*Sddjl1{5Nu"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z?1GgHC^oFXxpL3?w!Hb"><field name="VAR" id="Om-mELE.Q:R}3~na)cZY">Random</field></block></value><value name="B"><shadow type="math_number" id="r#}eoZoh6P?j!):VsHs."><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Xc0*/_{?a89`W3ZJ}PA/"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="wUS$=9%5!czsXkc%60Eq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{ThkWr%p/6/[Ib|Ck(gA"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p20VLox6Co;i~GZ?h/#0"><field name="VAR" id="Om-mELE.Q:R}3~na)cZY">Random</field></block></value><value name="B"><shadow type="math_number" id="xL}62|GbFBt]csy/VTu%"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3mpusV[w9/1{qF^Q]0qs"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>